                  ___           ___           ___           ___           ___           ___     
                 /|  |         /\  \         /\  \         /\  \         /\  \         /\  \    
      ___       |:|  |         \:\  \       |::\  \       /::\  \        \:\  \       /::\  \   
     /|  |      |:|  |          \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
    |:|  |    __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
    |:|  |   /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /::::\  \    \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
      \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
